# htm.java

./: .classpath  .gitignore  .project  .simplecov  .travis.yml  CHANGELOG.md  Changelog.txt  Dockerfile  EclipseFormatRules.xml  INSTALL.txt  README.md  [ CoPIC-J Integration Test ] BasicTemporalMemoryTest.launch  [ CoPIC-J Unit Test ] SparseObjectMatrixTest.launch  [ CoPIC-J Unit Test ] TemporalMemoryTest.launch  [ htm.java Integration Test ] BasicTemporalMemoryTest.launch  [ htm.java Integration Test ] ExtensiveTemporalMemoryTest.launch  [ htm.java Unit Test ] CoordinateEncoderTest.launch  [ htm.java Unit Test ] GeospatialCoordinateEncoderTest.launch  [ htm.java Unit Test ] OldTemporalMemoryTest.launch  [ htm.java Unit Test ] ScalarEncoderTest.launch  [ htm.java Unit Test ] SparseObjectMatrixTest.launch  [ htm.java Unit Test ] SpatialPoolerTest.launch  [ htm.java Unit Test ] TemporalMemoryTest.launch  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  jdoc.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  run_build.sh  serialized-form.html  (+1 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/org/numenta/nupic/: Connections.html  FieldMetaType.html  Parameters.KEY.html  Parameters.ParametersMap.html  Parameters.html  ParametersTest.DummyContainer.html  ParametersTest.DummyContainerBase.html  ParametersTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
libs/algorithmfoundry/algorithmfoundry-shade-culled/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/algorithmfoundry/algorithmfoundry-shade-culled/1.3/: algorithmfoundry-shade-culled-1.3.jar.md5  algorithmfoundry-shade-culled-1.3.jar.sha1  algorithmfoundry-shade-culled-1.3.pom  algorithmfoundry-shade-culled-1.3.pom.md5  algorithmfoundry-shade-culled-1.3.pom.sha1
libs/cortical/cortical-fxwidgets/0.9/: pom.xml
libs/cortical/cortical-twitterutils/0.9/: pom.xml
org/numenta/nupic/: BitHistoryTest.html  ComputeCycle.ColumnData.html  ComputeCycle.html  ComputeCycleTest.html  Connections.Activity.html  Connections.SegmentOverlap.html  Connections.html  ConnectionsTest.html  FieldMetaType.html  Parameters.KEY.html  Parameters.ParametersMap.html  Parameters.html  ParametersTest.DummyContainer.html  ParametersTest.DummyContainerBase.html  ParametersTest.html  Persistable.html  QuickDayTest.Layer.html  QuickDayTest.LayerImpl.html  QuickDayTest.html  RunLayer.MakeshiftLayer.html  RunLayer.html  SDR.html  SDRTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/numenta/nupic/algorithms/: Anomaly.AveragedAnomalyRecordList.html  Anomaly.Mode.html  Anomaly.html  AnomalyLikelihood.AnomalyParams.html  AnomalyLikelihood.html  AnomalyLikelihoodMetrics.html  AnomalyLikelihoodMetricsTest.html  AnomalyLikelihoodTest.html  AnomalyTest.html  BitHistory.html  CLAClassifier.html  CLAClassifierTest.html  Classification.html  ClassificationTest.html  MovingAverage.Calculation.html  MovingAverage.html  MovingAverageTest.html  SDRClassifier.html  SDRClassifierTest.html  Sample.html  SampleDistribution.html  SampleTest.html  SpatialPooler.InvalidSPParamValueException.html  SpatialPooler.html  SpatialPoolerCompatibilityActives.html  SpatialPoolerCompatibilityPermanences.html  SpatialPoolerCompatibilityTest.html  SpatialPoolerTest.html  Statistic.html  TemporalMemory.ColumnData.html  TemporalMemory.html  TemporalMemoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/numenta/nupic/benchmarks/: AbstractAlgorithmBenchmark.html  SpatialPoolerGlobalInhibitionBenchmark.html  SpatialPoolerLocalInhibitionBenchmark.html  TemporalMemoryBenchmark.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/numenta/nupic/class-use/: BitHistoryTest.html  ComputeCycle.ColumnData.html  ComputeCycle.html  ComputeCycleTest.html  Connections.Activity.html  Connections.SegmentOverlap.html  Connections.html  ConnectionsTest.html  FieldMetaType.html  Parameters.KEY.html  Parameters.ParametersMap.html  Parameters.html  ParametersTest.DummyContainer.html  ParametersTest.DummyContainerBase.html  ParametersTest.html  Persistable.html  QuickDayTest.Layer.html  QuickDayTest.LayerImpl.html  QuickDayTest.html  RunLayer.MakeshiftLayer.html  RunLayer.html  SDR.html  SDRTest.html
org/numenta/nupic/datagen/: ConsecutivePatternMachine.html  PatternMachine.html  ResourceLocator.Resource.html  ResourceLocator.html  ResourceLocatorTest.html  SequenceMachine.html  SequenceMachineTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/numenta/nupic/encoders/: AdaptiveScalarEncoder.Builder.html  AdaptiveScalarEncoder.html  AdaptiveScalarEncoderTest.html  CategoryEncoder.Builder.html  CategoryEncoder.html  CategoryEncoderTest.html  CoordinateEncoder.Builder.html  CoordinateEncoder.html  CoordinateEncoderTest.html  CoordinateOrder.html  DateEncoder.Builder.html  DateEncoder.html  DateEncoderTest.html  DecodeResult.html  DeltaEncoder.Builder.html  DeltaEncoder.html  DeltaEncoderTest.html  (+39 more)
src/jmh/resources/: jmh_defaults.txt
src/main/resources/: days-of-week-stream.csv  rec-center-15m.csv  test_pcaknnshort_class.txt  train_pcaknnshort_class.txt  train_pcaknnshort_data.txt
src/test/resources/: 1_100.csv  BBCBreaking.txt  TravelTime_Value_Encoding.txt  TravelTime_Values.txt  TravelTime_sp_output.txt  blank.txt  logback-test.xml  rdse_shuffle_init.txt  rec-center-hourly-4period-cat.csv  rec-center-hourly-4period.csv  rec-center-hourly-4reset.csv  rec-center-hourly-4seqReset.csv  spatial_pooler_compatability_test_generator.py  spatial_pooler_output_javaclass_writer.py  universal_random.py
(+1144 files in other folders)
