## Proxy setup
systemProp.proxySet="true"
systemProp.http.keepAlive="true"
systemProp.http.proxyHost=192.168.99.1
systemProp.http.proxyPort=53128
#systemProp.http.proxyUser=y2gh
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=local.net|some.host.com

systemProp.https.keepAlive="true"
systemProp.https.proxyHost=192.168.99.1
systemProp.https.proxyPort=53128
#systemProp.https.proxyUser=username
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=local.net|some.host.com
## end of proxy setup

