<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>htm.java</groupId>
	<artifactId>htm.java</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>htm.java</name>
	<description>The Java version of Numenta's HTM technology</description>
	<scm>
		<connection>scm:git:git://github.com/numenta/htm.java.git</connection>
		<developerConnection>scm:git:git://github.com/numenta/htm.java.git</developerConnection>
		<url>https://github.com/numenta/htm.java</url>
	</scm>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/libs</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
		          <formats>
		            <format>html</format>
		            <format>xml</format>
		          </formats>
		        </configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <verbose>true</verbose>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <configuration>
                        <format>xml</format>
                        <maxmem>256m</maxmem>
                        <aggregate>true</aggregate>
                        <sourceEncoding>UTF-8</sourceEncoding>
                        <repoToken>gWODAiN95fSX3NuVOedJPP8Xeng01sawX</repoToken>
                    </configuration>
                </plugin>
            </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.chaschev</groupId>
			<artifactId>chutils</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
                <dependency>
                        <groupId>net.sf.trove4j</groupId>
                        <artifactId>trove4j</artifactId>
                        <version>3.0.3</version>
                </dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>travis</id>
			<activation>
				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.6</version>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>2.2.0</version>
						<configuration>
							<format>xml</format>
							<maxmem>256m</maxmem>
							<aggregate>true</aggregate>
							<sourceEncoding>UTF-8</sourceEncoding>
							<repoToken>gWODAiN95fSX3NuVOedJPP8Xeng01sawX</repoToken>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
